# H2
spring.datasource.url=jdbc:h2:mem:fatec
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aluno
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true